# Hibernate-prueba

./: .project  README.md  pom.xml
src/main/java/es/entidades/Supermercados/: Pais.java  Supermercado.java
src/main/java/es/entidades/usuarios/: Rol.java  Usuario.java
src/main/java/es/tests/: TestPais.java  TestSupermercado.java  UsuarioRolTest.java
